# hadoop-investigate

microservices/: pom.xml
microservices/twitter/: pom.xml
microservices/twitter/src/main/java/org/stepanovdg/twitter/: TwitterServiceApplication.java
microservices/twitter/src/main/java/org/stepanovdg/twitter/api/: ITwitter.java
microservices/twitter/src/main/java/org/stepanovdg/twitter/service/: TwitterImpl.java
microservices/twitter/src/main/resources/: bootstrap.yml  twitter-service.xml
microservices/yammer/: pom.xml
microservices/yammer/src/main/java/org/stepanovdg/yammer/: YammerServiceApplication.java
microservices/yammer/src/main/java/org/stepanovdg/yammer/api/: IYammer.java
microservices/yammer/src/main/java/org/stepanovdg/yammer/service/: YammerImpl.java
microservices/yammer/src/main/resources/: bootstrap.yml  yammer-service.xml
parent/common/: pom.xml
parent/jar/: pom.xml
