<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.stepanovdg</groupId>
        <artifactId>common-parent-pom</artifactId>
        <version>1.0.0</version>
        <relativePath>../common/pom.xml</relativePath>
    </parent>

    <artifactId>jar-parent-pom</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <properties>
        <source.jdk.version>1.8</source.jdk.version>
        <target.jdk.version>1.8</target.jdk.version>
        <plugin.org.apache.maven.plugins.maven-compiler-plugin.version>3.1
        </plugin.org.apache.maven.plugins.maven-compiler-plugin.version>
        <plugin.org.apache.maven.plugins.maven-javadoc-plugin.version>2.9
        </plugin.org.apache.maven.plugins.maven-javadoc-plugin.version>
        <plugin.org.apache.maven.plugins.maven-source-plugin.version>2.2.1
        </plugin.org.apache.maven.plugins.maven-source-plugin.version>
        <plugin.org.apache.maven.plugins.maven-jar-plugin.version>2.4
        </plugin.org.apache.maven.plugins.maven-jar-plugin.version>
        <plugin.org.apache.maven.plugins.maven-project-info-reports-plugin.version>2.7
        </plugin.org.apache.maven.plugins.maven-project-info-reports-plugin.version>
        <plugin.org.apache.maven.plugins.maven-surefire-plugin.version>2.17
        </plugin.org.apache.maven.plugins.maven-surefire-plugin.version>
        <plugin.org.apache.maven.plugins.maven-surefire-report-plugin.version>2.17
        </plugin.org.apache.maven.plugins.maven-surefire-report-plugin.version>
        <plugin.org.apache.maven.plugins.maven-site-plugin.version>3.4
        </plugin.org.apache.maven.plugins.maven-site-plugin.version>
        <plugin.org.apache.maven.plugins.maven-jxr-plugin.version>2.4
        </plugin.org.apache.maven.plugins.maven-jxr-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>
                    ${plugin.org.apache.maven.plugins.maven-site-plugin.version}
                </version>
                <configuration>
                    <chmod>true</chmod>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>
                                ${plugin.org.apache.maven.plugins.maven-surefire-report-plugin.version}
                            </version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jxr-plugin</artifactId>
                            <version>
                                ${plugin.org.apache.maven.plugins.maven-jxr-plugin.version}
                            </version>
                            <configuration>
                                <aggregate>true</aggregate>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>
                                ${plugin.org.apache.maven.plugins.maven-javadoc-plugin.version}
                            </version>
                            <reports>
                                <report>javadoc</report>
                                <report>aggregate</report>
                            </reports>
                            <configuration>
                                <failOnError>false</failOnError>
                            </configuration>
                        </plugin>
                    </reportPlugins>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-site-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>
                        ${plugin.org.apache.maven.plugins.maven-compiler-plugin.version}
                    </version>
                    <configuration>
                        <source>${source.jdk.version}</source>
                        <target>${target.jdk.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>
                        ${plugin.org.apache.maven.plugins.maven-surefire-plugin.version}
                    </version>
                    <configuration>
                        <testFailureIgnore>true</testFailureIgnore>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>
                        ${plugin.org.apache.maven.plugins.maven-javadoc-plugin.version}
                    </version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>
                        ${plugin.org.apache.maven.plugins.maven-source-plugin.version}
                    </version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>
                        ${plugin.org.apache.maven.plugins.maven-jar-plugin.version}
                    </version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <Source-Java-Version>${source.jdk.version}</Source-Java-Version>
                                <Target-Java-Version>${target.jdk.version}</Target-Java-Version>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>
                        ${plugin.org.apache.maven.plugins.maven-project-info-reports-plugin.version}
                    </version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>
                        ${plugin.org.apache.maven.plugins.maven-site-plugin.version}
                    </version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>